{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Firefox-waifu-version",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(94, 0, 120)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(176, 133, 185)",
      "tab_background_text": "rgb(0, 0, 0)",
      "toolbar_field": "rgb(158, 57, 184)",
      "toolbar_field_text": "rgb(0, 0, 0)",
      "tab_line": "rgb(163, 55, 247)",
      "popup": "rgb(168, 12, 168)",
      "popup_text": "rgb(0, 0, 0)",
      "button_background_active": "rgb(143, 46, 164)",
      "frame_inactive": "rgb(118, 28, 142)",
      "icons_attention": "rgb(207, 9, 247)",
      "icons": "rgb(255, 255, 255)",
      "ntp_background": "rgb(100, 66, 108)",
      "tab_loading": "rgb(163, 55, 247)"
    }
  }
}