# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



foreground              #F5C2E7
background              #59118e
selection_foreground    #005b96
selection_background    #94E2D5

cursor                  #BAC2DE
cursor_text_color       #e1addc

# URL underline color when hovering with mouse
url_color               #F5C2E7

# Kitty window border colors
active_border_color     #F5C2E7
inactive_border_color   #F5C2E7
bell_border_color       #F5C2E7

wayland_titlebar_color #1E1E2E
hide_window_decorations no
linux_display_server x11
window_logo_path none
enabled_layouts *

# Tab bar colors
active_tab_foreground   #F5C2E7
active_tab_background   #F5C2E7
inactive_tab_foreground #F5C2E7
inactive_tab_background #F5C2E7
tab_bar_background      #F5C2E7
Colors for marks (marked text in the terminal)
mark1_foreground #ff71ce
mark1_background #ff8b94
mark2_foreground #f890e7
mark2_background #F5C2E7
mark3_foreground #F5C2E7
mark3_background #F5C2E7

# The 16 terminal colors

# black
# color0 #59118e
# color8 #59118e

# red
# color1 #59118e
# color9 #59118e

# green
# color2  #59118e
# color10 #59118e

# yellow
# color3  #59118e
# color11 #59118e

# blue
# color4  #59118e
# color12 #59118e

# magenta
# color5  #59118e
# color13 #59118e

# cyan
# color6  #59118e
# color14 #59118e

# white
# color7  #59118e
# color15 #59118e


font_family		 iosevka medium 
bold_font        iosevka bold
italic_font      iosevka italic
bold_italic_font iosevka bolditalic

font_size 12

